* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Roboto", sans-serif
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(250px, auto);
}

a:hover {
  background-color: black;
}

header {
  display: grid;
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url('https://lh3.googleusercontent.com/proxy/bPG_N2r88qXfmnPT3cPjOdpiUnElQ4DfQMSYU84_dU70mzmM0cEJp7nrc_XWQ1dXNS3gnz8w-iI3MTfMZbKRXXjfXfhvcKuw73-vE7NRK9GB4sdjw0ZG8G2m');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.side {
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url('https://images-na.ssl-images-amazon.com/images/I/71iNGE6PMUL._SY550_.jpg');
  margin-top: 5rem;
  padding: 20rem;
  max-height: 300px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: 1;

}

.title h1 {
  font-size: 5rem;
  padding-top: 3rem;
}

.main {
  display:grid; 
  grid-column: 1/3;
  grid-row: 2/3;
  padding-top: 25rem;
  padding-left: 10rem;
  padding-right: 10rem;
  font-size: 2rem;;
}

.main h2 {
  font-size: 3.5rem ;
  
}

.main p {
  margin-top: 2rem;
}


.title {
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: center;
}

section {
  padding: 5rem 5rem;
  margin-left: 5rem;
  display:grid;
  grid-row: 3/5 ;
  grid-column: 1 / 3;
  
}

.heading {
  text-transform: uppercase;
  font-size: 3.5rem;
  margin-bottom: 5rem;
  text-align:left;
  position: relative;
}

.card-wrapper{
  display: flex; 
  flex-wrap: wrap;

  align-items: stretch;
  align-content: center;
  flex-direction: row;
  gap: 10rem 10rem;
}

.card {
  width: 32rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: .5rem .5rem 3rem gray; 
  border-radius: 5px; 
}

.card .card-img {
  width: 100%;
  height: 26rem;
  object-fit: cover;
}

.description {
  margin: 1.5rem 0;
  text-align: center;
}

footer {
  grid-row: 5/6;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  background-color: lightgray;
}

.container-2 {
  text-align: center;
  width:600px;
  border: 2px solid #333;
  padding: 15px 10px;
  
}

.container-2 h2{
  text-align: center;
  margin-bottom: 1rem;
  
}

textarea {
  height: 150px;
  width: 100%;
  border: none;
  border-bottom: 2px solid white;
}

input[type='button'], button {
  padding: 10px 15px;
  margin-top: 1rem;
  border: none;
  outline: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
} 

@media only screen and (max-width: 800px) {
  .side {
    display: none;

  }
}